$TTL  3600
@      IN SOA  websocket. root.websocket. (
                 1596697881           ; Serial number of zone file
                 1200     ; Refresh time
                 180       ; Retry time in case of problem
                 1209600      ; Expiry time
                 10800 ) ; Maximum caching time in case of failed lookups
;
       IN NS     ns1.websocket.
       IN NS     ns2.websocket.
       IN A      192.168.88.18
;
ns1    IN A      192.168.88.18
ns2    IN A      192.168.88.18
